<html>
  <head>
    <script src="./animales.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>
    <div class="buscador">
        <input type="text" class="search__input"/>
        <button class="search__patas">Buscar patas</button>
        <button class="search__edad">Buscar edad</button>
    </div>
    <div class="resultados">
        
    </div>
    <script src="./index.js" type="text/javascript"></script>
  </body>
</html>